/* CSS variables */
:root {
    --component-maxwidth: 1100px;
    --bg-gray: rgb(241, 241, 241);
}

html,




body {
    font-family: Verdana, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    background-color: #f4f4f4;

}

/* Base */
body {
    margin: 0;
    font-family: "Times New Roman", Georgia, serif;
}

h1, h2,
h3 {
    font-family: "Playfair Display";
    font-weight: 400;
    letter-spacing: 5px;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
    background-color: lightblue;

}

h3 {
    font-size: 20px;
}


/* Navigation */
.logo {
    font-size: 40px;
    font-weight: 700px;
    color: #060404;
    text-decoration: none;
}

.navbar {

    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.6461178221288515) 0%, rgba(231, 182, 209, 1) 1%, rgba(0, 212, 255, 1) 100%);
    padding-top: 5px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
}

.navbar a {
    text-decoration: none;
    color: #333;
}

.navbar .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    list-style: none;
}

.navbar .nav-links li {
    margin-left: 15px;
}


.banner {
    position: relative;
    height: 100vh;
    background-image: url('image/xoaÌ€i\ 1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;


}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner h1 {
    position: absolute;
    z-index: 1;
    color: aliceblue;
    font-size: 55px;

}

/* Card */

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    max-width: var(--component-maxwidth);
    margin: 0 auto;
}

.card img {
    width: 100%;
    height: 100%;

}

.card .card-body {
    padding: right 25px;
    padding-left: 25px;

}

.card .card-body h2,
small {
    width: 100%;
    display: block;
    text-align: center;

}

.card .card-body small {
    font-family: "Playfair Display";
    font-size: 18px;
    letter-spacing: 6px;

}

/* Contact */
#contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: var(--component-maxwidth);
    margin: 0 auto;
}

#contact form {
    width: 100%;
}

#contact label {
    color: rgb(96, 125, 139);
    font-size: 18px;
    font-weight: bold;
}

#contact form input {
    width: 100%;
    display: block;
    margin-top: 15px;
    height: 50px;
    background-color: white;
    border: none;
    border-bottom: 1px solid #e0e0e0;
}

#contact form button[type="submit"] {
    margin-top: 15px;
    border: none;
    padding: 15px 35px 15px 35px;
    width: auto;
    background-color: var(--bg-gray);
    font-size: 18px;
    font-weight: 400;
}

s

/* Footer */
#footer {
    background-color: var(--bg-gray);
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}